<!DOCTYPE html>
<html>
<head>
<title>Meu curriculo</title>
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>

 #principal h2 p{
   color: white
 }
#circle img{
  width: 10%;
  height: 10%;
  border-radius: 50%
}

#principal .card {
  background-color: #171a1d;
}
#principal .card-body{
  color: white;
}
#principal p{
  text-align: center;
}

#principal #circle {
  background-color:#4f4f4f;
}




</style>
</head>

<body>
<div id="principal">
    <center>
        <div id="circle">
                <img src="imgs/ft.jpg">
              </center>

              <div class="card">
                  <div class="card-body">
                    
                <center>      <h1>João Pedro Campos Teixeira</h1></center>
                <center> <h6>Cursando Faculdade em Sistema de Informação</h6></center>
              <br>
             <center>   <div id="emoticon">
                <a href="https://www.facebook.com">  <i class='fab fa-facebook'  style='font-size:24px'></i></a>
                <a href="https://www.instagram.com">   <i class='fab fa-instagram' style='font-size:24px'></i></a>
                  <a href="https://www.twitter.com">    <i class='	fab fa-twitter' style='font-size:24px'></i></a>
                    <a href="https://www.linkedin.com">    <i class='	fab fa-linkedin' style='font-size:24px;'></i></a>
                </div></center>
                <br>
                
              <center>  <h2 style="color: white">Sobre Mim</h2></center>
                <p>Olá,Meu nome e João Pedro tenho 20 anos sou atualmente estudande na area de Sistema de Informção,Jovem apaixonado pela tecnologia e suas ramificações. a procura de vaga no mercado de trabalho para exercer meus conhecimentos
                  e desenvolver minhas habilidades,tenho proatividade e vontade de crescer e ajudar a empresa <br>
                     </p>
                  </div>
                </div>
 
  </div>
    </div>
    <div class="card" style=" background-color: #171a1d;">
        <div class="card-body">
  <center> <h2 style="color: white"> Objetivo</h2></center>
   
  <center> <p style="color: white"> Trabalhar com dedicação e desempenho, enfrentar desafios em qualquer circunstância,
     para o desenvolvimento da empresa e melhor aprendizagem, 
     tendo mais experiência profissional.</p><center>
     </div>
     </div>
   



     <div class="formacao"  style=" background-color: #171a1d;">   
   <center> <h2 style="color: white">Formação</h2></center> 
  <div class="card-group">
  <div class="card">
  <center>  <img src="imgs/gca.jpg" class="card-img-top" alt="..." style="width: 18rem;"><center>
    <div class="card-body">
      <h5 class="card-title">Ensino Médio Completo </h5>
      <p class="card-text">Ensino medio Cursado na EEEFM Prof. Geraldo Costa Alves do ano de 2013 a 2016</p>
    
    </div>
  </div>
  <div class="card">
   <center> <img src="imgs/micro.png" class="card-img-top" alt="..." style="width: 18rem;"><center>
    <div class="card-body">
      <h5 class="card-title">Cursos de Montagem e Manutenção em Computadores</h5>
      <p class="card-text">Cursos de Montagem e Manutenção em Computadores cursado no centro de ensino Microlins do ano de 2015 a 2016</p>

    </div>
  </div>
  <div class="card">
      <center> <img src="imgs/uvv.jpg" class="card-img-top" alt="..." style="width: 18rem;"><center>
       <div class="card-body">
         <h5 class="card-title">Faculdade de Sistema de Informação</h5>
         <p class="card-text">Atualmente cursando Bacharel em Sistema de Informação na Universidade Vila Velha com inicio no ano de 2019 1ºPeriodo</p>
     
       </div>
     </div>
  <div class="card">
  <center> <img src="imgs/senai.jpg" class="card-img-top" alt="..." > <center>
    <div class="card-body"><br>
      <br>
      <br>
      <br>
      <h5 class="card-title">Cursos Técnicos em Informática</h5>
      <p class="card-text">Curso tecnico de Informatica com enfoque em Desenvolvimento de sistemas cursado no centro de ensino SENAI VITORIA do ano de 2015 a 2017</p>   
    </div>
  </div>
</div>
                  </div>
          
                 <div id="indiomas" style=" background-color: #171a1d;" > 
    <h2  style="color: white">Idiomas e Informática</h2>
       <p style="color: white"> Inglês Intermediário (Leitura e escrita)</p>
       <h2  style="color: white">Links</h2>

       <a style="color: white" href="https://github.com/JPCamposTeixeira/gerador.git"> Gerador de CPF</a>
         <a style="color: white" href="https://github.com/JPCamposTeixeira/mapa.git">Mapa</a>
      
                 </div>
                 
        </div>
        </div>
    
</body>

</html>
</body>

</html>